StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2021 Microsoft Corporation. All Rights Reserved.
FontName Segoe Script
FontSubfamily Normal
UniqueID Segoe Script Regular
FullName Segoe Script
Version Version 5.03
PostScriptName SegoeScript
Trademark Segoe is a trademark of the Microsoft group of companies.
Manufacturer Microsoft Corporation
FontVendorURL https://docs.microsoft.com/typography/about
LicenseDescription Microsoft supplied font. You may use this font to create, display, and print content as permitted by the license terms or terms of use, of the Microsoft product, service, or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -65
FontHeightOffset 0
Ascender 1089
Descender -495
FontBBox -178 -495 1517 1161
StartCharMetrics 1940
U 32 ; WX 400 ; N uni0020 ; G 3
U 33 ; WX 324 ; N uni0021 ; G 4
U 34 ; WX 404 ; N uni0022 ; G 5
U 35 ; WX 797 ; N uni0023 ; G 6
U 36 ; WX 549 ; N uni0024 ; G 7
U 37 ; WX 730 ; N uni0025 ; G 8
U 38 ; WX 924 ; N uni0026 ; G 9
U 39 ; WX 231 ; N uni0027 ; G 10
U 40 ; WX 402 ; N uni0028 ; G 11
U 41 ; WX 364 ; N uni0029 ; G 12
U 42 ; WX 514 ; N uni002a ; G 13
U 43 ; WX 571 ; N uni002b ; G 14
U 44 ; WX 342 ; N uni002c ; G 15
U 45 ; WX 641 ; N uni002d ; G 16
U 46 ; WX 251 ; N uni002e ; G 17
U 47 ; WX 575 ; N uni002f ; G 18
U 48 ; WX 730 ; N uni0030 ; G 19
U 49 ; WX 730 ; N uni0031 ; G 20
U 50 ; WX 730 ; N uni0032 ; G 21
U 51 ; WX 730 ; N uni0033 ; G 22
U 52 ; WX 730 ; N uni0034 ; G 23
U 53 ; WX 730 ; N uni0035 ; G 24
U 54 ; WX 730 ; N uni0036 ; G 25
U 55 ; WX 730 ; N uni0037 ; G 26
U 56 ; WX 730 ; N uni0038 ; G 27
U 57 ; WX 730 ; N uni0039 ; G 28
U 58 ; WX 298 ; N uni003a ; G 29
U 59 ; WX 330 ; N uni003b ; G 30
U 60 ; WX 536 ; N uni003c ; G 31
U 61 ; WX 626 ; N uni003d ; G 32
U 62 ; WX 573 ; N uni003e ; G 33
U 63 ; WX 515 ; N uni003f ; G 34
U 64 ; WX 823 ; N uni0040 ; G 35
U 65 ; WX 837 ; N uni0041 ; G 36
U 66 ; WX 755 ; N uni0042 ; G 37
U 67 ; WX 737 ; N uni0043 ; G 38
U 68 ; WX 868 ; N uni0044 ; G 39
U 69 ; WX 750 ; N uni0045 ; G 40
U 70 ; WX 583 ; N uni0046 ; G 41
U 71 ; WX 803 ; N uni0047 ; G 42
U 72 ; WX 824 ; N uni0048 ; G 43
U 73 ; WX 311 ; N uni0049 ; G 44
U 74 ; WX 613 ; N uni004a ; G 45
U 75 ; WX 781 ; N uni004b ; G 46
U 76 ; WX 677 ; N uni004c ; G 47
U 77 ; WX 1005 ; N uni004d ; G 48
U 78 ; WX 837 ; N uni004e ; G 49
U 79 ; WX 804 ; N uni004f ; G 50
U 80 ; WX 781 ; N uni0050 ; G 51
U 81 ; WX 831 ; N uni0051 ; G 52
U 82 ; WX 876 ; N uni0052 ; G 53
U 83 ; WX 612 ; N uni0053 ; G 54
U 84 ; WX 701 ; N uni0054 ; G 55
U 85 ; WX 772 ; N uni0055 ; G 56
U 86 ; WX 730 ; N uni0056 ; G 57
U 87 ; WX 1013 ; N uni0057 ; G 58
U 88 ; WX 734 ; N uni0058 ; G 59
U 89 ; WX 681 ; N uni0059 ; G 60
U 90 ; WX 848 ; N uni005a ; G 61
U 91 ; WX 406 ; N uni005b ; G 62
U 92 ; WX 549 ; N uni005c ; G 63
U 93 ; WX 419 ; N uni005d ; G 64
U 94 ; WX 575 ; N uni005e ; G 65
U 95 ; WX 417 ; N uni005f ; G 66
U 96 ; WX 314 ; N uni0060 ; G 67
U 97 ; WX 656 ; N uni0061 ; G 68
U 98 ; WX 678 ; N uni0062 ; G 69
U 99 ; WX 525 ; N uni0063 ; G 70
U 100 ; WX 707 ; N uni0064 ; G 71
U 101 ; WX 526 ; N uni0065 ; G 72
U 102 ; WX 398 ; N uni0066 ; G 73
U 103 ; WX 488 ; N uni0067 ; G 74
U 104 ; WX 797 ; N uni0068 ; G 75
U 105 ; WX 466 ; N uni0069 ; G 76
U 106 ; WX 304 ; N uni006a ; G 77
U 107 ; WX 684 ; N uni006b ; G 78
U 108 ; WX 444 ; N uni006c ; G 79
U 109 ; WX 1018 ; N uni006d ; G 80
U 110 ; WX 758 ; N uni006e ; G 81
U 111 ; WX 578 ; N uni006f ; G 82
U 112 ; WX 672 ; N uni0070 ; G 83
U 113 ; WX 650 ; N uni0071 ; G 84
U 114 ; WX 512 ; N uni0072 ; G 85
U 115 ; WX 417 ; N uni0073 ; G 86
U 116 ; WX 373 ; N uni0074 ; G 87
U 117 ; WX 764 ; N uni0075 ; G 88
U 118 ; WX 583 ; N uni0076 ; G 89
U 119 ; WX 897 ; N uni0077 ; G 90
U 120 ; WX 677 ; N uni0078 ; G 91
U 121 ; WX 629 ; N uni0079 ; G 92
U 122 ; WX 604 ; N uni007a ; G 93
U 123 ; WX 423 ; N uni007b ; G 94
U 124 ; WX 323 ; N uni007c ; G 95
U 125 ; WX 403 ; N uni007d ; G 96
U 126 ; WX 778 ; N uni007e ; G 97
U 160 ; WX 400 ; N uni00a0 ; G 144
U 161 ; WX 286 ; N uni00a1 ; G 136
U 162 ; WX 509 ; N uni00a2 ; G 107
U 163 ; WX 669 ; N uni00a3 ; G 108
U 164 ; WX 729 ; N uni00a4 ; G 215
U 165 ; WX 647 ; N uni00a5 ; G 125
U 166 ; WX 323 ; N uni00a6 ; G 200
U 167 ; WX 419 ; N uni00a7 ; G 109
U 168 ; WX 352 ; N uni00a8 ; G 117
U 169 ; WX 956 ; N uni00a9 ; G 114
U 170 ; WX 522 ; N uni00aa ; G 131
U 171 ; WX 731 ; N uni00ab ; G 141
U 172 ; WX 720 ; N uni00ac ; G 137
U 173 ; WX 641 ; N uni00ad ; G 214
U 174 ; WX 935 ; N uni00ae ; G 113
U 175 ; WX 417 ; N uni00af ; G 1847
U 176 ; WX 507 ; N uni00b0 ; G 106
U 177 ; WX 571 ; N uni00b1 ; G 122
U 178 ; WX 440 ; N uni00b2 ; G 209
U 179 ; WX 388 ; N uni00b3 ; G 210
U 180 ; WX 372 ; N uni00b4 ; G 116
U 181 ; WX 741 ; N uni00b5 ; G 1911
U 182 ; WX 669 ; N uni00b6 ; G 111
U 183 ; WX 256 ; N uni00b7 ; G 1919
U 184 ; WX 311 ; N uni00b8 ; G 192
U 185 ; WX 298 ; N uni00b9 ; G 208
U 186 ; WX 437 ; N uni00ba ; G 132
U 187 ; WX 729 ; N uni00bb ; G 142
U 188 ; WX 830 ; N uni00bc ; G 212
U 189 ; WX 853 ; N uni00bd ; G 211
U 190 ; WX 876 ; N uni00be ; G 213
U 191 ; WX 482 ; N uni00bf ; G 135
U 192 ; WX 837 ; N uni00c0 ; G 145
U 193 ; WX 837 ; N uni00c1 ; G 172
U 194 ; WX 837 ; N uni00c2 ; G 170
U 195 ; WX 837 ; N uni00c3 ; G 146
U 196 ; WX 837 ; N uni00c4 ; G 98
U 197 ; WX 868 ; N uni00c5 ; G 99
U 198 ; WX 1101 ; N uni00c6 ; G 119
U 199 ; WX 737 ; N uni00c7 ; G 100
U 200 ; WX 750 ; N uni00c8 ; G 174
U 201 ; WX 750 ; N uni00c9 ; G 101
U 202 ; WX 750 ; N uni00ca ; G 171
U 203 ; WX 750 ; N uni00cb ; G 173
U 204 ; WX 311 ; N uni00cc ; G 178
U 205 ; WX 311 ; N uni00cd ; G 175
U 206 ; WX 311 ; N uni00ce ; G 176
U 207 ; WX 311 ; N uni00cf ; G 1541
U 208 ; WX 901 ; N uni00d0 ; G 201
U 209 ; WX 837 ; N uni00d1 ; G 102
U 210 ; WX 804 ; N uni00d2 ; G 181
U 211 ; WX 804 ; N uni00d3 ; G 179
U 212 ; WX 804 ; N uni00d4 ; G 180
U 213 ; WX 804 ; N uni00d5 ; G 147
U 214 ; WX 804 ; N uni00d6 ; G 103
U 215 ; WX 571 ; N uni00d7 ; G 207
U 216 ; WX 852 ; N uni00d8 ; G 120
U 217 ; WX 772 ; N uni00d9 ; G 184
U 218 ; WX 772 ; N uni00da ; G 182
U 219 ; WX 772 ; N uni00db ; G 183
U 220 ; WX 772 ; N uni00dc ; G 104
U 221 ; WX 681 ; N uni00dd ; G 203
U 222 ; WX 791 ; N uni00de ; G 204
U 223 ; WX 556 ; N uni00df ; G 112
U 224 ; WX 656 ; N uni00e0 ; G 715
U 225 ; WX 656 ; N uni00e1 ; G 711
U 226 ; WX 656 ; N uni00e2 ; G 713
U 227 ; WX 656 ; N uni00e3 ; G 719
U 228 ; WX 656 ; N uni00e4 ; G 714
U 229 ; WX 656 ; N uni00e5 ; G 718
U 230 ; WX 729 ; N uni00e6 ; G 133
U 231 ; WX 525 ; N uni00e7 ; G 722
U 232 ; WX 526 ; N uni00e8 ; G 729
U 233 ; WX 526 ; N uni00e9 ; G 724
U 234 ; WX 526 ; N uni00ea ; G 726
U 235 ; WX 526 ; N uni00eb ; G 727
U 236 ; WX 451 ; N uni00ec ; G 737
U 237 ; WX 451 ; N uni00ed ; G 734
U 238 ; WX 451 ; N uni00ee ; G 735
U 239 ; WX 451 ; N uni00ef ; G 736
U 240 ; WX 503 ; N uni00f0 ; G 202
U 241 ; WX 758 ; N uni00f1 ; G 747
U 242 ; WX 578 ; N uni00f2 ; G 751
U 243 ; WX 578 ; N uni00f3 ; G 748
U 244 ; WX 578 ; N uni00f4 ; G 749
U 245 ; WX 578 ; N uni00f5 ; G 754
U 246 ; WX 578 ; N uni00f6 ; G 750
U 247 ; WX 578 ; N uni00f7 ; G 156
U 248 ; WX 583 ; N uni00f8 ; G 134
U 249 ; WX 764 ; N uni00f9 ; G 766
U 250 ; WX 764 ; N uni00fa ; G 763
U 251 ; WX 764 ; N uni00fb ; G 764
U 252 ; WX 764 ; N uni00fc ; G 765
U 253 ; WX 629 ; N uni00fd ; G 771
U 254 ; WX 674 ; N uni00fe ; G 205
U 255 ; WX 629 ; N uni00ff ; G 772
U 256 ; WX 837 ; N uni0100 ; G 313
U 257 ; WX 656 ; N uni0101 ; G 716
U 258 ; WX 837 ; N uni0102 ; G 293
U 259 ; WX 656 ; N uni0103 ; G 712
U 260 ; WX 837 ; N uni0104 ; G 289
U 261 ; WX 685 ; N uni0105 ; G 717
U 262 ; WX 737 ; N uni0106 ; G 295
U 263 ; WX 525 ; N uni0107 ; G 720
U 264 ; WX 737 ; N uni0108 ; G 1594
U 265 ; WX 525 ; N uni0109 ; G 1611
U 266 ; WX 737 ; N uni010a ; G 1599
U 267 ; WX 525 ; N uni010b ; G 1612
U 268 ; WX 737 ; N uni010c ; G 296
U 269 ; WX 525 ; N uni010d ; G 721
U 270 ; WX 868 ; N uni010e ; G 299
U 271 ; WX 707 ; N uni010f ; G 723
U 272 ; WX 901 ; N uni0110 ; G 300
U 273 ; WX 707 ; N uni0111 ; G 304
U 274 ; WX 750 ; N uni0112 ; G 314
U 275 ; WX 526 ; N uni0113 ; G 730
U 276 ; WX 750 ; N uni0114 ; G 1604
U 277 ; WX 526 ; N uni0115 ; G 1613
U 278 ; WX 750 ; N uni0116 ; G 315
U 279 ; WX 526 ; N uni0117 ; G 728
U 280 ; WX 750 ; N uni0118 ; G 297
U 281 ; WX 522 ; N uni0119 ; G 731
U 282 ; WX 750 ; N uni011a ; G 298
U 283 ; WX 526 ; N uni011b ; G 725
U 284 ; WX 803 ; N uni011c ; G 1925
U 285 ; WX 488 ; N uni011d ; G 1614
U 286 ; WX 803 ; N uni011e ; G 310
U 287 ; WX 488 ; N uni011f ; G 732
U 288 ; WX 803 ; N uni0120 ; G 1886
U 289 ; WX 488 ; N uni0121 ; G 1615
U 290 ; WX 803 ; N uni0122 ; G 316
U 291 ; WX 488 ; N uni0123 ; G 733
U 292 ; WX 824 ; N uni0124 ; G 1888
U 293 ; WX 797 ; N uni0125 ; G 1616
U 294 ; WX 824 ; N uni0126 ; G 1887
U 295 ; WX 797 ; N uni0127 ; G 1617
U 296 ; WX 311 ; N uni0128 ; G 1891
U 297 ; WX 451 ; N uni0129 ; G 1618
U 298 ; WX 311 ; N uni012a ; G 318
U 299 ; WX 451 ; N uni012b ; G 738
U 300 ; WX 311 ; N uni012c ; G 1889
U 301 ; WX 451 ; N uni012d ; G 1619
U 302 ; WX 311 ; N uni012e ; G 312
U 303 ; WX 466 ; N uni012f ; G 739
U 304 ; WX 311 ; N uni0130 ; G 309
U 305 ; WX 451 ; N uni0131 ; G 185
U 306 ; WX 856 ; N uni0132 ; G 1890
U 307 ; WX 760 ; N uni0133 ; G 1620
U 308 ; WX 613 ; N uni0134 ; G 1892
U 309 ; WX 304 ; N uni0135 ; G 1621
U 310 ; WX 781 ; N uni0136 ; G 317
U 311 ; WX 684 ; N uni0137 ; G 740
U 312 ; WX 694 ; N uni0138 ; G 1622
U 313 ; WX 677 ; N uni0139 ; G 294
U 314 ; WX 444 ; N uni013a ; G 741
U 315 ; WX 677 ; N uni013b ; G 319
U 316 ; WX 444 ; N uni013c ; G 743
U 317 ; WX 677 ; N uni013d ; G 308
U 318 ; WX 444 ; N uni013e ; G 742
U 319 ; WX 677 ; N uni013f ; G 1893
U 320 ; WX 444 ; N uni0140 ; G 1623
U 321 ; WX 730 ; N uni0141 ; G 196
U 322 ; WX 456 ; N uni0142 ; G 197
U 323 ; WX 837 ; N uni0143 ; G 301
U 324 ; WX 758 ; N uni0144 ; G 744
U 325 ; WX 837 ; N uni0145 ; G 320
U 326 ; WX 758 ; N uni0146 ; G 746
U 327 ; WX 837 ; N uni0147 ; G 302
U 328 ; WX 758 ; N uni0148 ; G 745
U 329 ; WX 858 ; N uni0149 ; G 1624
U 330 ; WX 859 ; N uni014a ; G 1910
U 331 ; WX 614 ; N uni014b ; G 1625
U 332 ; WX 804 ; N uni014c ; G 321
U 333 ; WX 578 ; N uni014d ; G 753
U 334 ; WX 804 ; N uni014e ; G 1894
U 335 ; WX 578 ; N uni014f ; G 1626
U 336 ; WX 804 ; N uni0150 ; G 303
U 337 ; WX 578 ; N uni0151 ; G 752
U 338 ; WX 1143 ; N uni0152 ; G 148
U 339 ; WX 797 ; N uni0153 ; G 149
U 340 ; WX 876 ; N uni0154 ; G 292
U 341 ; WX 512 ; N uni0155 ; G 755
U 342 ; WX 876 ; N uni0156 ; G 311
U 343 ; WX 494 ; N uni0157 ; G 757
U 344 ; WX 876 ; N uni0158 ; G 305
U 345 ; WX 512 ; N uni0159 ; G 756
U 346 ; WX 612 ; N uni015a ; G 286
U 347 ; WX 417 ; N uni015b ; G 758
U 348 ; WX 612 ; N uni015c ; G 1897
U 349 ; WX 417 ; N uni015d ; G 1627
U 350 ; WX 612 ; N uni015e ; G 290
U 351 ; WX 391 ; N uni015f ; G 760
U 352 ; WX 612 ; N uni0160 ; G 198
U 353 ; WX 417 ; N uni0161 ; G 759
U 354 ; WX 701 ; N uni0162 ; G 1287
U 355 ; WX 373 ; N uni0163 ; G 762
U 356 ; WX 701 ; N uni0164 ; G 287
U 357 ; WX 373 ; N uni0165 ; G 761
U 358 ; WX 701 ; N uni0166 ; G 1898
U 359 ; WX 373 ; N uni0167 ; G 1629
U 360 ; WX 772 ; N uni0168 ; G 1903
U 361 ; WX 764 ; N uni0169 ; G 1630
U 362 ; WX 772 ; N uni016a ; G 323
U 363 ; WX 764 ; N uni016b ; G 768
U 364 ; WX 772 ; N uni016c ; G 1900
U 365 ; WX 764 ; N uni016d ; G 1631
U 366 ; WX 772 ; N uni016e ; G 306
U 367 ; WX 764 ; N uni016f ; G 770
U 368 ; WX 772 ; N uni0170 ; G 307
U 369 ; WX 764 ; N uni0171 ; G 767
U 370 ; WX 772 ; N uni0172 ; G 322
U 371 ; WX 708 ; N uni0173 ; G 769
U 372 ; WX 1013 ; N uni0174 ; G 1904
U 373 ; WX 897 ; N uni0175 ; G 1632
U 374 ; WX 681 ; N uni0176 ; G 1905
U 375 ; WX 629 ; N uni0177 ; G 1633
U 376 ; WX 681 ; N uni0178 ; G 158
U 377 ; WX 848 ; N uni0179 ; G 288
U 378 ; WX 604 ; N uni017a ; G 773
U 379 ; WX 848 ; N uni017b ; G 291
U 380 ; WX 604 ; N uni017c ; G 775
U 381 ; WX 848 ; N uni017d ; G 199
U 382 ; WX 604 ; N uni017e ; G 774
U 383 ; WX 398 ; N uni017f ; G 1634
U 402 ; WX 510 ; N uni0192 ; G 139
U 416 ; WX 804 ; N uni01a0 ; G 1895
U 431 ; WX 772 ; N uni01af ; G 1901
U 486 ; WX 803 ; N uni01e6 ; G 1924
U 487 ; WX 488 ; N uni01e7 ; G 1912
U 506 ; WX 837 ; N uni01fa ; G 1885
U 507 ; WX 656 ; N uni01fb ; G 1635
U 508 ; WX 1101 ; N uni01fc ; G 1658
U 509 ; WX 729 ; N uni01fd ; G 1636
U 510 ; WX 852 ; N uni01fe ; G 1896
U 511 ; WX 583 ; N uni01ff ; G 1637
U 536 ; WX 612 ; N uni0218 ; G 1902
U 537 ; WX 417 ; N uni0219 ; G 1628
U 710 ; WX 391 ; N uni02c6 ; G 186
U 711 ; WX 385 ; N uni02c7 ; G 195
U 713 ; WX 354 ; N uni02c9 ; G 188
U 728 ; WX 387 ; N uni02d8 ; G 189
U 729 ; WX 227 ; N uni02d9 ; G 190
U 730 ; WX 367 ; N uni02da ; G 191
U 731 ; WX 282 ; N uni02db ; G 194
U 732 ; WX 459 ; N uni02dc ; G 187
U 733 ; WX 422 ; N uni02dd ; G 193
U 773 ; WX 417 ; N uni0305 ; G 1847
U 900 ; WX 273 ; N uni0384 ; G 240
U 901 ; WX 352 ; N uni0385 ; G 239
U 902 ; WX 837 ; N uni0386 ; G 266
U 903 ; WX 256 ; N uni0387 ; G 1845
U 904 ; WX 838 ; N uni0388 ; G 267
U 905 ; WX 920 ; N uni0389 ; G 268
U 906 ; WX 427 ; N uni038a ; G 269
U 908 ; WX 844 ; N uni038c ; G 270
U 910 ; WX 1007 ; N uni038e ; G 265
U 911 ; WX 992 ; N uni038f ; G 271
U 912 ; WX 389 ; N uni0390 ; G 272
U 913 ; WX 837 ; N uni0391 ; G 241
U 914 ; WX 755 ; N uni0392 ; G 242
U 915 ; WX 598 ; N uni0393 ; G 243
U 916 ; WX 914 ; N uni0394 ; G 244
U 917 ; WX 750 ; N uni0395 ; G 245
U 918 ; WX 785 ; N uni0396 ; G 246
U 919 ; WX 824 ; N uni0397 ; G 247
U 920 ; WX 856 ; N uni0398 ; G 248
U 921 ; WX 311 ; N uni0399 ; G 249
U 922 ; WX 781 ; N uni039a ; G 250
U 923 ; WX 835 ; N uni039b ; G 251
U 924 ; WX 1005 ; N uni039c ; G 252
U 925 ; WX 837 ; N uni039d ; G 253
U 926 ; WX 792 ; N uni039e ; G 254
U 927 ; WX 804 ; N uni039f ; G 255
U 928 ; WX 1022 ; N uni03a0 ; G 256
U 929 ; WX 781 ; N uni03a1 ; G 257
U 931 ; WX 735 ; N uni03a3 ; G 258
U 932 ; WX 763 ; N uni03a4 ; G 259
U 933 ; WX 791 ; N uni03a5 ; G 260
U 934 ; WX 875 ; N uni03a6 ; G 261
U 935 ; WX 734 ; N uni03a7 ; G 262
U 936 ; WX 780 ; N uni03a8 ; G 263
U 937 ; WX 992 ; N uni03a9 ; G 264
U 938 ; WX 311 ; N uni03aa ; G 274
U 939 ; WX 791 ; N uni03ab ; G 275
U 940 ; WX 608 ; N uni03ac ; G 276
U 941 ; WX 538 ; N uni03ad ; G 1400
U 942 ; WX 678 ; N uni03ae ; G 277
U 943 ; WX 389 ; N uni03af ; G 278
U 944 ; WX 625 ; N uni03b0 ; G 279
U 945 ; WX 608 ; N uni03b1 ; G 1463
U 946 ; WX 624 ; N uni03b2 ; G 216
U 947 ; WX 612 ; N uni03b3 ; G 217
U 948 ; WX 505 ; N uni03b4 ; G 218
U 949 ; WX 538 ; N uni03b5 ; G 219
U 950 ; WX 488 ; N uni03b6 ; G 220
U 951 ; WX 678 ; N uni03b7 ; G 221
U 952 ; WX 568 ; N uni03b8 ; G 222
U 953 ; WX 389 ; N uni03b9 ; G 223
U 954 ; WX 673 ; N uni03ba ; G 224
U 955 ; WX 528 ; N uni03bb ; G 225
U 956 ; WX 719 ; N uni03bc ; G 1585
U 957 ; WX 561 ; N uni03bd ; G 226
U 958 ; WX 488 ; N uni03be ; G 227
U 959 ; WX 517 ; N uni03bf ; G 228
U 960 ; WX 779 ; N uni03c0 ; G 229
U 961 ; WX 524 ; N uni03c1 ; G 230
U 962 ; WX 426 ; N uni03c2 ; G 231
U 963 ; WX 525 ; N uni03c3 ; G 232
U 964 ; WX 555 ; N uni03c4 ; G 233
U 965 ; WX 625 ; N uni03c5 ; G 234
U 966 ; WX 709 ; N uni03c6 ; G 235
U 967 ; WX 533 ; N uni03c7 ; G 236
U 968 ; WX 770 ; N uni03c8 ; G 237
U 969 ; WX 916 ; N uni03c9 ; G 238
U 970 ; WX 389 ; N uni03ca ; G 280
U 971 ; WX 625 ; N uni03cb ; G 281
U 972 ; WX 517 ; N uni03cc ; G 282
U 973 ; WX 625 ; N uni03cd ; G 283
U 974 ; WX 916 ; N uni03ce ; G 284
U 1024 ; WX 750 ; N uni0400 ; G 1819
U 1025 ; WX 724 ; N uni0401 ; G 408
U 1026 ; WX 836 ; N uni0402 ; G 355
U 1027 ; WX 698 ; N uni0403 ; G 414
U 1028 ; WX 666 ; N uni0404 ; G 364
U 1029 ; WX 612 ; N uni0405 ; G 357
U 1030 ; WX 311 ; N uni0406 ; G 359
U 1031 ; WX 311 ; N uni0407 ; G 413
U 1032 ; WX 613 ; N uni0408 ; G 356
U 1033 ; WX 1306 ; N uni0409 ; G 332
U 1034 ; WX 1214 ; N uni040a ; G 333
U 1035 ; WX 822 ; N uni040b ; G 334
U 1036 ; WX 742 ; N uni040c ; G 403
U 1037 ; WX 920 ; N uni040d ; G 1820
U 1038 ; WX 689 ; N uni040e ; G 406
U 1039 ; WX 841 ; N uni040f ; G 335
U 1040 ; WX 837 ; N uni0410 ; G 324
U 1041 ; WX 702 ; N uni0411 ; G 340
U 1042 ; WX 744 ; N uni0412 ; G 325
U 1043 ; WX 698 ; N uni0413 ; G 341
U 1044 ; WX 832 ; N uni0414 ; G 416
U 1045 ; WX 691 ; N uni0415 ; G 326
U 1046 ; WX 1019 ; N uni0416 ; G 344
U 1047 ; WX 649 ; N uni0417 ; G 345
U 1048 ; WX 920 ; N uni0418 ; G 342
U 1049 ; WX 920 ; N uni0419 ; G 412
U 1050 ; WX 742 ; N uni041a ; G 346
U 1051 ; WX 845 ; N uni041b ; G 343
U 1052 ; WX 955 ; N uni041c ; G 347
U 1053 ; WX 824 ; N uni041d ; G 327
U 1054 ; WX 804 ; N uni041e ; G 328
U 1055 ; WX 778 ; N uni041f ; G 348
U 1056 ; WX 781 ; N uni0420 ; G 329
U 1057 ; WX 789 ; N uni0421 ; G 365
U 1058 ; WX 701 ; N uni0422 ; G 330
U 1059 ; WX 689 ; N uni0423 ; G 331
U 1060 ; WX 871 ; N uni0424 ; G 350
U 1061 ; WX 713 ; N uni0425 ; G 336
U 1062 ; WX 881 ; N uni0426 ; G 358
U 1063 ; WX 815 ; N uni0427 ; G 360
U 1064 ; WX 1221 ; N uni0428 ; G 349
U 1065 ; WX 1296 ; N uni0429 ; G 361
U 1066 ; WX 843 ; N uni042a ; G 362
U 1067 ; WX 970 ; N uni042b ; G 351
U 1068 ; WX 743 ; N uni042c ; G 352
U 1069 ; WX 681 ; N uni042d ; G 363
U 1070 ; WX 1000 ; N uni042e ; G 353
U 1071 ; WX 741 ; N uni042f ; G 354
U 1072 ; WX 667 ; N uni0430 ; G 366
U 1073 ; WX 459 ; N uni0431 ; G 375
U 1074 ; WX 454 ; N uni0432 ; G 367
U 1075 ; WX 555 ; N uni0433 ; G 368
U 1076 ; WX 492 ; N uni0434 ; G 376
U 1077 ; WX 394 ; N uni0435 ; G 389
U 1078 ; WX 1124 ; N uni0436 ; G 377
U 1079 ; WX 558 ; N uni0437 ; G 378
U 1080 ; WX 762 ; N uni0438 ; G 393
U 1081 ; WX 762 ; N uni0439 ; G 411
U 1082 ; WX 688 ; N uni043a ; G 369
U 1083 ; WX 731 ; N uni043b ; G 379
U 1084 ; WX 1107 ; N uni043c ; G 370
U 1085 ; WX 729 ; N uni043d ; G 390
U 1086 ; WX 590 ; N uni043e ; G 371
U 1087 ; WX 769 ; N uni043f ; G 380
U 1088 ; WX 662 ; N uni0440 ; G 372
U 1089 ; WX 514 ; N uni0441 ; G 401
U 1090 ; WX 1018 ; N uni0442 ; G 373
U 1091 ; WX 691 ; N uni0443 ; G 374
U 1092 ; WX 827 ; N uni0444 ; G 381
U 1093 ; WX 677 ; N uni0445 ; G 391
U 1094 ; WX 772 ; N uni0446 ; G 392
U 1095 ; WX 744 ; N uni0447 ; G 382
U 1096 ; WX 1069 ; N uni0448 ; G 383
U 1097 ; WX 1123 ; N uni0449 ; G 384
U 1098 ; WX 697 ; N uni044a ; G 385
U 1099 ; WX 757 ; N uni044b ; G 394
U 1100 ; WX 496 ; N uni044c ; G 386
U 1101 ; WX 528 ; N uni044d ; G 387
U 1102 ; WX 826 ; N uni044e ; G 388
U 1103 ; WX 759 ; N uni044f ; G 402
U 1105 ; WX 394 ; N uni0451 ; G 409
U 1106 ; WX 591 ; N uni0452 ; G 395
U 1107 ; WX 555 ; N uni0453 ; G 415
U 1108 ; WX 517 ; N uni0454 ; G 397
U 1109 ; WX 430 ; N uni0455 ; G 400
U 1110 ; WX 466 ; N uni0456 ; G 398
U 1111 ; WX 451 ; N uni0457 ; G 410
U 1112 ; WX 304 ; N uni0458 ; G 399
U 1113 ; WX 833 ; N uni0459 ; G 337
U 1114 ; WX 755 ; N uni045a ; G 338
U 1115 ; WX 706 ; N uni045b ; G 396
U 1116 ; WX 688 ; N uni045c ; G 405
U 1118 ; WX 691 ; N uni045e ; G 407
U 1119 ; WX 807 ; N uni045f ; G 339
U 1168 ; WX 715 ; N uni0490 ; G 404
U 1169 ; WX 482 ; N uni0491 ; G 418
U 7808 ; WX 1013 ; N uni1e80 ; G 1908
U 7809 ; WX 897 ; N uni1e81 ; G 1638
U 7810 ; WX 1013 ; N uni1e82 ; G 1906
U 7811 ; WX 897 ; N uni1e83 ; G 1639
U 7812 ; WX 1013 ; N uni1e84 ; G 1907
U 7813 ; WX 897 ; N uni1e85 ; G 1640
U 7922 ; WX 681 ; N uni1ef2 ; G 1909
U 7923 ; WX 629 ; N uni1ef3 ; G 1641
U 8211 ; WX 805 ; N uni2013 ; G 150
U 8212 ; WX 1143 ; N uni2014 ; G 151
U 8213 ; WX 1143 ; N uni2015 ; G 273
U 8215 ; WX 417 ; N uni2017 ; G 1642
U 8216 ; WX 311 ; N uni2018 ; G 154
U 8217 ; WX 237 ; N uni2019 ; G 155
U 8218 ; WX 237 ; N uni201a ; G 167
U 8219 ; WX 311 ; N uni201b ; G 1643
U 8220 ; WX 582 ; N uni201c ; G 152
U 8221 ; WX 574 ; N uni201d ; G 153
U 8222 ; WX 574 ; N uni201e ; G 168
U 8224 ; WX 417 ; N uni2020 ; G 105
U 8225 ; WX 482 ; N uni2021 ; G 165
U 8226 ; WX 428 ; N uni2022 ; G 110
U 8230 ; WX 812 ; N uni2026 ; G 143
U 8240 ; WX 1026 ; N uni2030 ; G 169
U 8242 ; WX 231 ; N uni2032 ; G 1644
U 8243 ; WX 404 ; N uni2033 ; G 1645
U 8249 ; WX 395 ; N uni2039 ; G 161
U 8250 ; WX 397 ; N uni203a ; G 162
U 8252 ; WX 548 ; N uni203c ; G 1646
U 8254 ; WX 417 ; N uni203e ; G 1647
U 8260 ; WX 584 ; N uni2044 ; G 159
U 8308 ; WX 429 ; N uni2074 ; G 1610
U 8319 ; WX 580 ; N uni207f ; G 1648
U 8355 ; WX 639 ; N uni20a3 ; G 1846
U 8356 ; WX 669 ; N uni20a4 ; G 1649
U 8359 ; WX 1417 ; N uni20a7 ; G 1650
U 8364 ; WX 825 ; N uni20ac ; G 160
U 8453 ; WX 891 ; N uni2105 ; G 1651
U 8467 ; WX 696 ; N uni2113 ; G 1652
U 8470 ; WX 1213 ; N uni2116 ; G 417
U 8482 ; WX 1035 ; N uni2122 ; G 115
U 8486 ; WX 964 ; N uni2126 ; G 1580
U 8494 ; WX 600 ; N uni212e ; G 1653
U 8539 ; WX 813 ; N uni215b ; G 1654
U 8540 ; WX 870 ; N uni215c ; G 1655
U 8541 ; WX 915 ; N uni215d ; G 1656
U 8542 ; WX 845 ; N uni215e ; G 1657
U 8592 ; WX 1000 ; N uni2190 ; G 1851
U 8593 ; WX 500 ; N uni2191 ; G 1852
U 8594 ; WX 1000 ; N uni2192 ; G 1853
U 8595 ; WX 500 ; N uni2193 ; G 1854
U 8596 ; WX 1102 ; N uni2194 ; G 1855
U 8597 ; WX 500 ; N uni2195 ; G 1856
U 8616 ; WX 500 ; N uni21a8 ; G 1857
U 8706 ; WX 494 ; N uni2202 ; G 126
U 8710 ; WX 840 ; N uni2206 ; G 1579
U 8719 ; WX 1060 ; N uni220f ; G 128
U 8721 ; WX 778 ; N uni2211 ; G 127
U 8722 ; WX 578 ; N uni2212 ; G 206
U 8729 ; WX 256 ; N uni2219 ; G 166
U 8730 ; WX 749 ; N uni221a ; G 138
U 8734 ; WX 713 ; N uni221e ; G 121
U 8735 ; WX 1000 ; N uni221f ; G 1858
U 8745 ; WX 719 ; N uni2229 ; G 1859
U 8747 ; WX 274 ; N uni222b ; G 130
U 8776 ; WX 727 ; N uni2248 ; G 140
U 8800 ; WX 582 ; N uni2260 ; G 118
U 8801 ; WX 583 ; N uni2261 ; G 1860
U 8804 ; WX 571 ; N uni2264 ; G 123
U 8805 ; WX 573 ; N uni2265 ; G 124
U 8962 ; WX 664 ; N uni2302 ; G 1861
U 8976 ; WX 584 ; N uni2310 ; G 1862
U 8992 ; WX 604 ; N uni2320 ; G 1863
U 8993 ; WX 604 ; N uni2321 ; G 1864
U 9604 ; WX 708 ; N uni2584 ; G 1865
U 9608 ; WX 708 ; N uni2588 ; G 1866
U 9612 ; WX 708 ; N uni258c ; G 1867
U 9618 ; WX 708 ; N uni2592 ; G 1868
U 9619 ; WX 708 ; N uni2593 ; G 1869
U 9632 ; WX 604 ; N uni25a0 ; G 1870
U 9633 ; WX 604 ; N uni25a1 ; G 1871
U 9642 ; WX 354 ; N uni25aa ; G 1872
U 9643 ; WX 354 ; N uni25ab ; G 1873
U 9650 ; WX 990 ; N uni25b2 ; G 1874
U 9660 ; WX 990 ; N uni25bc ; G 1875
U 9674 ; WX 563 ; N uni25ca ; G 157
U 9675 ; WX 604 ; N uni25cb ; G 1876
U 9679 ; WX 604 ; N uni25cf ; G 1877
U 9702 ; WX 439 ; N uni25e6 ; G 1878
U 9792 ; WX 750 ; N uni2640 ; G 1879
U 9794 ; WX 750 ; N uni2642 ; G 1880
U 9824 ; WX 656 ; N uni2660 ; G 1881
U 9827 ; WX 656 ; N uni2663 ; G 1882
U 9829 ; WX 656 ; N uni2665 ; G 1883
U 9834 ; WX 661 ; N uni266a ; G 1884
U 64257 ; WX 729 ; N unifb01 ; G 163
U 64258 ; WX 810 ; N unifb02 ; G 164
EndCharMetrics
StartKernData 
StartKernPairs 1
EndKernPairs
EndKernData
EndFontMetrics
